# Hytale-AE-2

./: .editorconfig  .gitattributes  .gitignore  AUDIT_SUMMARY.md  BEST_PRACTICES_OPTIMIZATION_COMPLETE.md  BUILD_COMPLETE.md  DEPLOYMENT_READY.md  DOCS_CONSOLIDATION_COMPLETE.md  ERROR_AUDIT_REPORT.md  FINAL_OPTIMIZATION_REPORT.md  HYTALE_MANIFEST_FORMAT.md  INDEX.md  OPTIMIZATION_SUMMARY.md  PLUGIN_FIX_GUIDE.md  QUICK_START.md  README.md  RESEARCH_FINDINGS.md  build.gradle  deploy.bat  deploy.sh  gradle.properties  manifest.json  settings.gradle
.github/: RELEASE_NOTES.md
.github/workflows/: build.yml
Server/Item/Items/: Me_Terminal.json
docs/: ACTION_ITEMS.md  AGENT_ONBOARDING.md  API_REFERENCE.md  BLOCKSTATE_IMPLEMENTATION_COMPLETE.md  BLOCKSTATE_REGISTRY_GUIDE.md  BLOCK_PLACEMENT_FIX.md  CHANGELOG.md  CHESTTERMINAL_API_REFERENCE.md  CODE_OPTIMIZATION_COMPLETE.md  CODE_STATUS_ANALYSIS.md  CONTRIBUTING.md  DATEIEN_INFO.md  DELTA_ANALYSIS.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_AUDIT.md  ENTWICKLUNGSPLAN.md  EVENT_INTEGRATION_COMPLETE.md  HYTALE_API_ANALYSIS_COMPLETE.md  HYTALE_EVENT_MAPPING.md  HYTALE_MANIFEST_FORMAT.md  HYTALE_PLUGIN_COMPLETE_GUIDE.md  HYTALE_PLUGIN_REFERENCE.md  HYTALE_SERVER_JAR_ANALYSIS.md  IMPLEMENTATION_STATUS.md  INDEX.md  INDEX_COMPREHENSIVE.md  JETZT_MACHEN.md  JSON_DATA_ASSETS.md  NEXT_STEPS_HYTALESERVER.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_REPORT.md  PLUGIN_BEST_PRACTICES.md  PROJECT_RULES.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REFACTORING_COMPLETE.md  RESOURCES.md  (+6 more)
docs/archive/: INDEX.md  README_OPTIMIZED.md
libs/: manifest.json  pipeplugin.txt
libs/Server/Item/Items/: Pipe.json
libs/chestterminal-src/: InventoryUtils_full.txt  UnifiedTerminalGui.txt  manifest.json
libs/chestterminal-src/Server/Item/Interactions/Block/: ChestTerminal_Open.json
libs/chestterminal-src/Server/Item/Items/: Buuz135_WhereThisAt_Inventory_Lectern.json  ChestTerminal_Block.json
libs/chestterminal-src/Server/Item/RootInteractions/Block/: Buuz135_WhereThisAt_Open_Lectern.json  ChestTerminal_Open.json  DasEric_ChestTerminal_Open_Lectern.json
libs/chestterminal-src/Server/Languages/en-US/: chestterminal.lang
libs/chestterminal-src/Server/Particles/NPC/Emotions/: DasEric_ChestTerminal_Custom_Alerted.particlesystem
src/: MESystem_Starter_Template.java
src/main/java/com/tobi/mesystem/: MEPlugin.java
src/main/java/com/tobi/mesystem/blocks/: MEBlockBase.java  MECableBlock.java  MEControllerBlock.java  METerminalBlock.java
src/main/java/com/tobi/mesystem/blocks/state/: MECableBlockState.java  MEControllerBlockState.java  METerminalBlockState.java
src/main/java/com/tobi/mesystem/commands/: MECommand.java  MEDebugCommand.java  MEPlaceCommand.java  MEStatusCommand.java
src/main/java/com/tobi/mesystem/config/: MEConfig.java
src/main/java/com/tobi/mesystem/core/: MEDeviceType.java  MENetwork.java  MENode.java
src/main/java/com/tobi/mesystem/events/: EventHandler.java  HytaleBlockEventListenerStub.java
src/main/java/com/tobi/mesystem/storage/: NetworkPersistence.java
src/main/java/com/tobi/mesystem/util/: BlockPos.java  BlockRegistry.java  ContainerUtils.java  Direction.java  EventRegistry.java  NetworkManager.java
src/main/resources/: config-default.properties
src/main/resources/Localization/de-DE/: items.lang
src/main/resources/Localization/en-US/: items.lang
src/main/resources/Server/Item/Interactions/Block/: ME_Terminal_Open.json
src/main/resources/Server/Item/Items/: MECable.json  MEController.json  Me_Cable.json  Me_Controller.json  Me_Terminal.json
src/main/resources/Server/Item/Recipes/: Me_Cable_Recipe.json  Me_Controller_Recipe.json  Me_Terminal_Recipe.json
src/test/java/com/tobi/mesystem/core/: MENetworkTest.java  MENodeTest.java
src/test/java/com/tobi/mesystem/util/: BlockPosTest.java
